# DeFi-Application

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.debug.core/.launches/: defi - DefiApplication (1).launch  defi - DefiApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1005466523.index  1084176757.index  1211667789.index  1588891531.index  2427160906.index  2601746145.index  2899216202.index  2954592117.index  3282191089.index  3327175061.index  522203317.index  581046542.index  984981065.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/defi/2025/6/23/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: defi.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: defi.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
defi/: pom.xml
defi/src/main/java/com/defi/: DefiApplication.java  Web3jConfig.java
defi/src/main/java/com/defi/controller/: BalanceController.java  BlockchainController.java  LoanController.java  TransactionController.java  UserController.java  WebController.java
defi/src/main/java/com/defi/entity/: Loan.java  Transaction.java  User.java
defi/src/main/java/com/defi/repository/: LoanRepository.java  TransactionRepository.java  UserRepository.java
defi/src/main/java/com/defi/service/: LoanService.java  SchedulingConfig.java  SecurityConfig.java  TransactionService.java  UserService.java
defi/src/main/resources/: application.properties
defi/src/main/resources/templates/: accepted-loans.html  balance-check.html  index.html  layout.html  loan-accept.html  loan-repay-confirmation.html  loan-repay-form.html  loan-request.html  loans.html  login.html  my_loans.html  register-success.html  register.html
defi/src/test/java/com/example/demo/: DefiApplicationTests.java
